@fa-font-path: '/p/ext/font-awesome/fonts';
@icon-font-path: '/p/ext/bootstrap/fonts/';

@font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
  'Segoe UI Symbol';

@footer-height: @line-height-computed * 5;

@jumbotron-padding: 30px;
@jumbotron-color: inherit;
@jumbotron-bg: #fff;
@jumbotron-heading-color: inherit;
@jumbotron-font-size: ceil((@font-size-base * 1.5));
@jumbotron-heading-font-size: ceil((@font-size-base * 4.5));
